📊 ANALISANDO DADOS DE INPUT PARA EMBEDDINGS...

🚗 VEÍCULO: HYUNDAI HB20 2025
--------------------------------------------------
📝 BODY TYPE (Banco): Hatchback
📝 DESCRIÇÃO ORIGINAL (Banco): HYUNDAI HB20 10M COMFORT 2025. FLEX, Manual, azul. 57.120 km rodados. Equipado com: Ar-condicionado, Direção hidráulica, Airbag, Freios ABS, Vidros elétricos, Travas elétricas. Veículo em ótimo estado de conservação.
🔤 STRING GERADA PARA A IA (O que vira embedding):
"HYUNDAI HB20 10M COMFORT. ano 2025. 57.120km. Flex. Manual. cor AZUL. equipamentos: ar condicionado, direção hidráulica, airbag, abs, vidro elétrico, trava elétrica. HYUNDAI HB20 10M COMFORT 2025. FLEX, Manual, azul. 57.120 km rodados. Equipado com: Ar-condicionado, Direção hidráulica, Airbag, Freios ABS, Vidros elétricos, Travas elétricas. Veículo em ótimo estado de conservação.. preço R$ 75.990"
--------------------------------------------------

🚗 VEÍCULO: HYUNDAI TUCSON 2013
--------------------------------------------------
📝 BODY TYPE (Banco): SUV
📝 DESCRIÇÃO ORIGINAL (Banco): HYUNDAI TUCSON GLSB 2013. FLEX, Manual, prata. 110.999 km rodados. Equipado com: Ar-condicionado, Direção hidráulica, Airbag, Freios ABS, Vidros elétricos, Travas elétricas. Veículo em ótimo estado de conservação.
🔤 STRING GERADA PARA A IA (O que vira embedding):
"HYUNDAI TUCSON GLSB. ano 2013. 110.999km. Flex. Manual. cor PRATA. equipamentos: ar condicionado, direção hidráulica, airbag, abs, vidro elétrico, trava elétrica. HYUNDAI TUCSON GLSB 2013. FLEX, Manual, prata. 110.999 km rodados. Equipado com: Ar-condicionado, Direção hidráulica, Airbag, Freios ABS, Vidros elétricos, Travas elétricas. Veículo em ótimo estado de conservação.. preço R$ 54.990"
--------------------------------------------------

🚗 VEÍCULO: FIAT IDEA 2014
--------------------------------------------------
📝 BODY TYPE (Banco): Minivan
📝 DESCRIÇÃO ORIGINAL (Banco): FIAT IDEA ATTRACTIVE 1.4 2014. FLEX, Manual, bege. 176.620 km rodados. Equipado com: Ar-condicionado, Direção hidráulica, Airbag, Freios ABS, Vidros elétricos, Travas elétricas. Veículo em ótimo estado de conservação.
🔤 STRING GERADA PARA A IA (O que vira embedding):
"FIAT IDEA ATTRACTIVE 1.4. ano 2014. 176.620km. Flex. Manual. cor BEGE. equipamentos: ar condicionado, direção hidráulica, airbag, abs, vidro elétrico, trava elétrica. FIAT IDEA ATTRACTIVE 1.4 2014. FLEX, Manual, bege. 176.620 km rodados. Equipado com: Ar-condicionado, Direção hidráulica, Airbag, Freios ABS, Vidros elétricos, Travas elétricas. Veículo em ótimo estado de conservação.. preço R$ 40.990"
--------------------------------------------------

